# doku-wallet-android-sdk-demo

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/libs/: CoreSDK.aar  WalletSDK.aar
app/src/androidTest/java/com/dokuwallet/walletdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokuwallet/walletdemo/model/: HomeCard.kt  ValidateType.kt  WalletConfig.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/: MainActivity.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/account/: AccountBinding.kt  AccountCreation.kt  AccountViewModel.kt  VerifyOtp.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/account/state/: AccountCreationState.kt  AccountWebViewState.kt  VerifyOtpState.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/component/: CustomDropdownField.kt  CustomPrimaryButton.kt  CustomSecondaryButton.kt  CustomTextField.kt  GeneralBottomSheetContent.kt  MainToolbar.kt  WebViewComponent.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/home/: HomeScreen.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/navigation/: MainNavGraph.kt  MainNavOption.kt  MainScreen.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/qris/detail/: TransactionDetail.kt  TransactionDetailState.kt  TransactionDetailViewModel.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/qris/detail/result/: TransactionDetailResult.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/qris/generate/: GenerateQris.kt  GenerateQrisState.kt  GenerateQrisViewModel.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/qris/payment/: ConfirmationQris.kt  PaymentQris.kt  PaymentQrisState.kt  PaymentQrisViewModel.kt  ScanQris.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/qris/payment/receipt/: PaymentQrisReceipt.kt
app/src/main/java/com/dokuwallet/walletdemo/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/dokuwallet/walletdemo/utils/: CommonUtils.kt  DataHolder.kt  MoneyFormatTransformation.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_bca_mobile.xml  ic_bni_mobile.xml  ic_commerce.xml  ic_dana.xml  ic_doku.xml  ic_gopay.xml  ic_human.xml  ic_linkaja.xml  ic_livin_mandiri.xml  ic_ovo.xml  ic_qr_code.xml  ic_qris.xml  logo_qris.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dokuwallet/walletdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
