pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PTNUSASATUINTIARTHA-DOKU/doku-wallet-android-core-sdk"
            credentials {
                username = "your_user_name"
                password = "your_password_or_pat"
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PTNUSASATUINTIARTHA-DOKU/doku-wallet-android-sdk"
            credentials {
                username = "your_user_name"
                password = "your_password_or_pat"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PTNUSASATUINTIARTHA-DOKU/doku-wallet-android-core-sdk"
            credentials {
                username = "your_user_name"
                password = "your_password_or_pat"
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PTNUSASATUINTIARTHA-DOKU/doku-wallet-android-sdk"
            credentials {
                username = "your_user_name"
                password = "your_password_or_pat"
            }
        }
    }
}

rootProject.name = "WalletDemo"
include ':app'
